// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DatadogInternal
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Compression
import Foundation
import MachO
import OSLog
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public enum CoreLoggerLevel : Swift.Int, Swift.Comparable, Swift.CaseIterable {
  case debug
  case warn
  case error
  case critical
  public static func < (lhs: DatadogInternal.CoreLoggerLevel, rhs: DatadogInternal.CoreLoggerLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [DatadogInternal.CoreLoggerLevel]
  public typealias RawValue = Swift.Int
  public static var allCases: [DatadogInternal.CoreLoggerLevel] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public protocol CoreLogger {
  func log(_ level: DatadogInternal.CoreLoggerLevel, message: @autoclosure () -> Swift.String, error: (any Swift.Error)?)
}
extension DatadogInternal.CoreLogger {
  public func debug(_ message: @autoclosure () -> Swift.String, error: (any Swift.Error)? = nil)
  public func warn(_ message: @autoclosure () -> Swift.String, error: (any Swift.Error)? = nil)
  public func error(_ message: @autoclosure () -> Swift.String, error: (any Swift.Error)? = nil)
  public func critical(_ message: @autoclosure () -> Swift.String, error: (any Swift.Error)? = nil)
}
public class HTTPHeadersReader : DatadogInternal.TracePropagationHeadersReader {
  public init(httpHeaderFields: [Swift.String : Swift.String])
  public func read() -> (traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)?
  @objc deinit
}
public struct PerformancePresetOverride {
  public let maxFileSize: Swift.UInt64?
  public let maxObjectSize: Swift.UInt64?
  public let maxFileAgeForWrite: Foundation.TimeInterval?
  public let minFileAgeForRead: Foundation.TimeInterval?
  public let initialUploadDelay: Foundation.TimeInterval?
  public let minUploadDelay: Foundation.TimeInterval?
  public let maxUploadDelay: Foundation.TimeInterval?
  public let uploadDelayChangeRate: Swift.Double?
  public init(maxFileSize: Swift.UInt64?, maxObjectSize: Swift.UInt64?, meanFileAge: Foundation.TimeInterval?, uploadDelay: (initial: Foundation.TimeInterval, range: Swift.Range<Foundation.TimeInterval>, changeRate: Swift.Double)?)
}
public struct NetworkConnectionInfo : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public enum Reachability : Swift.String, Swift.Codable, Swift.CaseIterable {
    case yes
    case maybe
    case no
    public init?(rawValue: Swift.String)
    public typealias AllCases = [DatadogInternal.NetworkConnectionInfo.Reachability]
    public typealias RawValue = Swift.String
    public static var allCases: [DatadogInternal.NetworkConnectionInfo.Reachability] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Interface : Swift.String, Swift.Codable, Swift.CaseIterable {
    case wifi
    case wiredEthernet
    case cellular
    case loopback
    case other
    public init?(rawValue: Swift.String)
    public typealias AllCases = [DatadogInternal.NetworkConnectionInfo.Interface]
    public typealias RawValue = Swift.String
    public static var allCases: [DatadogInternal.NetworkConnectionInfo.Interface] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public let reachability: DatadogInternal.NetworkConnectionInfo.Reachability
  public let availableInterfaces: [DatadogInternal.NetworkConnectionInfo.Interface]?
  public let supportsIPv4: Swift.Bool?
  public let supportsIPv6: Swift.Bool?
  public let isExpensive: Swift.Bool?
  public let isConstrained: Swift.Bool?
  public init(reachability: DatadogInternal.NetworkConnectionInfo.Reachability, availableInterfaces: [DatadogInternal.NetworkConnectionInfo.Interface]?, supportsIPv4: Swift.Bool?, supportsIPv6: Swift.Bool?, isExpensive: Swift.Bool?, isConstrained: Swift.Bool?)
  public static func == (a: DatadogInternal.NetworkConnectionInfo, b: DatadogInternal.NetworkConnectionInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TrackingConsent : Swift.Codable, DatadogInternal.PassthroughAnyCodable {
  case granted
  case notGranted
  case pending
  public static func == (a: DatadogInternal.TrackingConsent, b: DatadogInternal.TrackingConsent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(*, deprecated, renamed: "B3HTTPHeaders")
public typealias OTelHTTPHeaders = DatadogInternal.B3HTTPHeaders
public enum B3HTTPHeaders {
  public enum Multiple {
    public static let traceIDField: Swift.String
    public static let spanIDField: Swift.String
    public static let parentSpanIDField: Swift.String
    public static let sampledField: Swift.String
  }
  public enum Single {
    public static let b3Field: Swift.String
  }
  public enum Constants {
    public static let sampledValue: Swift.String
    public static let unsampledValue: Swift.String
    public static let b3Separator: Swift.String
  }
}
public struct InternalExtension<ExtendedType> {
  public var type: ExtendedType
  public init(_ type: ExtendedType)
}
public protocol InternalExtended {
  associatedtype ExtendedType
  static var _internal: DatadogInternal.InternalExtension<Self.ExtendedType>.Type { get }
  var _internal: DatadogInternal.InternalExtension<Self.ExtendedType> { get }
  mutating func _internal_mutation(_ mutation: (inout DatadogInternal.InternalExtension<Self.ExtendedType>) -> Swift.Void)
}
extension DatadogInternal.InternalExtended {
  public static var _internal: DatadogInternal.InternalExtension<Self>.Type {
    get
  }
  public var _internal: DatadogInternal.InternalExtension<Self> {
    get
  }
  public mutating func _internal_mutation(_ mutation: (inout DatadogInternal.InternalExtension<Self>) -> Swift.Void)
}
public struct DynamicCodingKey : Swift.CodingKey, Swift.Hashable {
  public var stringValue: Swift.String
  public init?(stringValue: Swift.String)
  public var intValue: Swift.Int?
  public init?(intValue: Swift.Int)
  public init(_ stringValue: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: DatadogInternal.DynamicCodingKey, b: DatadogInternal.DynamicCodingKey) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension DatadogInternal.DynamicCodingKey : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
public protocol FeatureRequestBuilder {
  func request(for events: [DatadogInternal.Event], with context: DatadogInternal.DatadogContext) throws -> Foundation.URLRequest
}
open class MethodSwizzler<Signature, Override> {
  public init()
  public func swizzle(_ method: ObjectiveC.Method, override: @escaping (Signature) -> Override)
  public func unswizzle()
  @objc deinit
}
extension DatadogInternal.MethodSwizzler : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public func dd_class_getInstanceMethod(_ cls: Swift.AnyClass, _ name: ObjectiveC.Selector) throws -> ObjectiveC.Method
@available(*, deprecated, message: "Use `URLSessionInstrumentation.enable(with:)` instead.")
public typealias DDURLSessionDelegate = DatadogInternal.DatadogURLSessionDelegate
@available(*, deprecated, message: "Use `URLSessionInstrumentation.enable(with:)` instead.")
@objc public protocol __URLSessionDelegateProviding : Foundation.URLSessionDelegate {
  @objc var ddURLSessionDelegate: DatadogInternal.DatadogURLSessionDelegate { get }
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Use `URLSessionInstrumentation.enable(with:)` instead.")
@objc open class DatadogURLSessionDelegate : ObjectiveC.NSObject, Foundation.URLSessionDataDelegate {
  @objc override dynamic public init()
  convenience public init(additionalFirstPartyHostsWithHeaderTypes: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>])
  @objc convenience public init(additionalFirstPartyHosts: Swift.Set<Swift.String>)
  public init(in core: (any DatadogInternal.DatadogCoreProtocol)? = nil, additionalFirstPartyHostsWithHeaderTypes: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>] = [:])
  @objc open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
  @objc open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didReceive data: Foundation.Data)
  @objc open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
  @objc deinit
}
@available(*, deprecated, message: "Use `URLSessionInstrumentation.enable(with:)` instead.")
extension DatadogInternal.DatadogURLSessionDelegate : DatadogInternal.__URLSessionDelegateProviding {
  @objc dynamic public var ddURLSessionDelegate: DatadogInternal.DatadogURLSessionDelegate {
    @objc get
  }
}
public class HTTPHeadersWriter : DatadogInternal.TracePropagationHeadersWriter {
  public var traceHeaderFields: [Swift.String : Swift.String] {
    get
  }
  @available(*, deprecated, message: "This will be removed in future versions of the SDK. Use `init(sampleRate:)` instead.")
  convenience public init(samplingRate: Swift.Float)
  convenience public init(sampleRate: Swift.Float = 20)
  public init(sampler: DatadogInternal.Sampler)
  public func write(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)
  @objc deinit
}
public protocol Flushable {
  func flush()
}
public struct AttributesSanitizer {
  public struct Constraints {
    public static let maxNestedLevelsInAttributeName: Swift.Int
    public static let maxNumberOfAttributes: Swift.Int
  }
  public init(featureName: Swift.String)
  public func sanitizeKeys<Value>(for attributes: [Swift.String : Value], prefixLevels: Swift.Int = 0) -> [Swift.String : Value]
  public func limitNumberOf<Value>(attributes: [Swift.String : Value], to count: Swift.Int) -> [Swift.String : Value]
}
public protocol DatadogFeature {
  static var name: Swift.String { get }
  var messageReceiver: any DatadogInternal.FeatureMessageReceiver { get }
  var performanceOverride: DatadogInternal.PerformancePresetOverride? { get }
}
public protocol DatadogRemoteFeature : DatadogInternal.DatadogFeature {
  var requestBuilder: any DatadogInternal.FeatureRequestBuilder { get }
}
extension DatadogInternal.DatadogFeature {
  public var performanceOverride: DatadogInternal.PerformancePresetOverride? {
    get
  }
}
public enum URLSessionInstrumentation {
  public static func enable(with configuration: DatadogInternal.URLSessionInstrumentation.Configuration, in core: any DatadogInternal.DatadogCoreProtocol = CoreRegistry.default)
  public static func disable(delegateClass: any Foundation.URLSessionDataDelegate.Type, in core: any DatadogInternal.DatadogCoreProtocol = CoreRegistry.default)
}
extension DatadogInternal.URLSessionInstrumentation {
  public struct Configuration {
    public var delegateClass: any Foundation.URLSessionDataDelegate.Type
    public var firstPartyHostsTracing: DatadogInternal.URLSessionInstrumentation.FirstPartyHostsTracing?
    public init(delegateClass: any Foundation.URLSessionDataDelegate.Type, firstPartyHostsTracing: DatadogInternal.URLSessionInstrumentation.FirstPartyHostsTracing? = nil)
  }
  public enum FirstPartyHostsTracing {
    case trace(hosts: Swift.Set<Swift.String>)
    case traceWithHeaders(hostsWithHeaders: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>])
  }
}
public struct CarrierInfo : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public enum RadioAccessTechnology : Swift.String, Swift.Codable, Swift.CaseIterable {
    case GPRS
    case Edge
    case WCDMA
    case HSDPA
    case HSUPA
    case CDMA1x
    case CDMAEVDORev0
    case CDMAEVDORevA
    case CDMAEVDORevB
    case eHRPD
    case LTE
    case unknown
    public init?(rawValue: Swift.String)
    public typealias AllCases = [DatadogInternal.CarrierInfo.RadioAccessTechnology]
    public typealias RawValue = Swift.String
    public static var allCases: [DatadogInternal.CarrierInfo.RadioAccessTechnology] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public let carrierName: Swift.String?
  public let carrierISOCountryCode: Swift.String?
  public let carrierAllowsVOIP: Swift.Bool
  public let radioAccessTechnology: DatadogInternal.CarrierInfo.RadioAccessTechnology
  public init(carrierName: Swift.String?, carrierISOCountryCode: Swift.String?, carrierAllowsVOIP: Swift.Bool, radioAccessTechnology: DatadogInternal.CarrierInfo.RadioAccessTechnology)
  public static func == (a: DatadogInternal.CarrierInfo, b: DatadogInternal.CarrierInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DDError : Swift.Equatable, Swift.Codable, DatadogInternal.PassthroughAnyCodable {
  public static let threads: Swift.String
  public static let binaryImages: Swift.String
  public static let meta: Swift.String
  public static let wasTruncated: Swift.String
  public let type: Swift.String
  public let message: Swift.String
  public let stack: Swift.String
  public init(type: Swift.String, message: Swift.String, stack: Swift.String)
  public static func == (a: DatadogInternal.DDError, b: DatadogInternal.DDError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DatadogInternal.DDError {
  public init(error: any Swift.Error)
}
public struct ProgrammerError : Swift.Error, Swift.CustomStringConvertible {
  public let description: Swift.String
  public init(description: Swift.String)
}
public struct InternalError : Swift.Error, Swift.CustomStringConvertible {
  public let description: Swift.String
  public init(description: Swift.String)
}
@frozen public struct AnyCodable : Swift.Codable {
  public let value: Any
  public init<T>(_ value: T?)
}
extension DatadogInternal.AnyCodable : DatadogInternal._AnyEncodable, DatadogInternal._AnyDecodable {
}
extension DatadogInternal.AnyCodable : Swift.Equatable {
  public static func == (lhs: DatadogInternal.AnyCodable, rhs: DatadogInternal.AnyCodable) -> Swift.Bool
}
extension DatadogInternal.DatadogExtension where ExtendedType == UIKit.UIApplication {
  public static var managedShared: UIKit.UIApplication? {
    get
  }
}
extension UIKit.UIApplication : DatadogInternal.DatadogExtended {
  public typealias ExtendedType = UIKit.UIApplication
}
public typealias SpanID = DatadogInternal.TraceID
public struct TraceID : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable {
  public enum Representation {
    case decimal
    case hexadecimal
    case hexadecimal16Chars
    case hexadecimal32Chars
    public static func == (a: DatadogInternal.TraceID.Representation, b: DatadogInternal.TraceID.Representation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public let rawValue: Swift.UInt64
  public init(rawValue: Swift.UInt64)
  public typealias RawValue = Swift.UInt64
}
extension DatadogInternal.TraceID {
  public init?(_ string: Swift.String, representation: DatadogInternal.TraceID.Representation = .decimal)
}
extension DatadogInternal.TraceID : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.UInt64)
  public typealias IntegerLiteralType = Swift.UInt64
}
extension Swift.String {
  public init(_ traceID: DatadogInternal.TraceID, representation: DatadogInternal.TraceID.Representation = .decimal)
}
public protocol TraceIDGenerator {
  func generate() -> DatadogInternal.TraceID
}
public struct DefaultTraceIDGenerator : DatadogInternal.TraceIDGenerator {
  public static let defaultGenerationRange: (Swift.ClosedRange<Swift.UInt64>)
  public init(range: Swift.ClosedRange<Swift.UInt64> = Self.defaultGenerationRange)
  public func generate() -> DatadogInternal.TraceID
}
public enum W3CHTTPHeaders {
  public static let traceparent: Swift.String
  public static let tracestate: Swift.String
  public enum Constants {
    public static let version: Swift.String
    public static let sampledValue: Swift.String
    public static let unsampledValue: Swift.String
    public static let separator: Swift.String
    public static let dd: Swift.String
    public static let sampling: Swift.String
    public static let origin: Swift.String
    public static let originRUM: Swift.String
    public static let parentId: Swift.String
    public static let tracestateKeyValueSeparator: Swift.String
    public static let tracestatePairSeparator: Swift.String
  }
}
public struct BatteryStatus : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public enum State : Swift.Codable {
    case unknown
    case unplugged
    case charging
    case full
    public static func == (a: DatadogInternal.BatteryStatus.State, b: DatadogInternal.BatteryStatus.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public let state: DatadogInternal.BatteryStatus.State
  public let level: Swift.Float
  public init(state: DatadogInternal.BatteryStatus.State, level: Swift.Float)
  public static func == (a: DatadogInternal.BatteryStatus, b: DatadogInternal.BatteryStatus) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TracingHTTPHeaders {
  public static let traceIDField: Swift.String
  public static let parentSpanIDField: Swift.String
  public static let samplingPriorityField: Swift.String
  public static let originField: Swift.String
}
public struct LaunchTime : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public let launchTime: Foundation.TimeInterval?
  public let launchDate: Foundation.Date
  public let isActivePrewarm: Swift.Bool
  public init(launchTime: Foundation.TimeInterval?, launchDate: Foundation.Date, isActivePrewarm: Swift.Bool)
  public static func == (a: DatadogInternal.LaunchTime, b: DatadogInternal.LaunchTime) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol FeatureMessageReceiver {
  @discardableResult
  func receive(message: DatadogInternal.FeatureMessage, from core: any DatadogInternal.DatadogCoreProtocol) -> Swift.Bool
}
public struct NOPFeatureMessageReceiver : DatadogInternal.FeatureMessageReceiver {
  public init()
  public func receive(message: DatadogInternal.FeatureMessage, from core: any DatadogInternal.DatadogCoreProtocol) -> Swift.Bool
}
public struct CombinedFeatureMessageReceiver : DatadogInternal.FeatureMessageReceiver {
  public init(_ receivers: any DatadogInternal.FeatureMessageReceiver...)
  public init(_ receivers: [any DatadogInternal.FeatureMessageReceiver])
  public func receive(message: DatadogInternal.FeatureMessage, from core: any DatadogInternal.DatadogCoreProtocol) -> Swift.Bool
}
public protocol Writer {
  func write<T, M>(value: T, metadata: M?) where T : Swift.Encodable, M : Swift.Encodable
}
extension DatadogInternal.Writer {
  public func write<T>(value: T) where T : Swift.Encodable
}
public struct ConfigurationTelemetry : Swift.Equatable {
  public let actionNameAttribute: Swift.String?
  public let allowFallbackToLocalStorage: Swift.Bool?
  public let allowUntrustedEvents: Swift.Bool?
  public let backgroundTasksEnabled: Swift.Bool?
  public let batchProcessingLevel: Swift.Int64?
  public let batchSize: Swift.Int64?
  public let batchUploadFrequency: Swift.Int64?
  public let dartVersion: Swift.String?
  public let defaultPrivacyLevel: Swift.String?
  public let forwardErrorsToLogs: Swift.Bool?
  public let initializationType: Swift.String?
  public let mobileVitalsUpdatePeriod: Swift.Int64?
  public let premiumSampleRate: Swift.Int64?
  public let reactNativeVersion: Swift.String?
  public let reactVersion: Swift.String?
  public let replaySampleRate: Swift.Int64?
  public let sessionReplaySampleRate: Swift.Int64?
  public let sessionSampleRate: Swift.Int64?
  public let silentMultipleInit: Swift.Bool?
  public let startSessionReplayRecordingManually: Swift.Bool?
  public let telemetryConfigurationSampleRate: Swift.Int64?
  public let telemetrySampleRate: Swift.Int64?
  public let traceSampleRate: Swift.Int64?
  public let trackBackgroundEvents: Swift.Bool?
  public let trackCrossPlatformLongTasks: Swift.Bool?
  public let trackErrors: Swift.Bool?
  public let trackFlutterPerformance: Swift.Bool?
  public let trackFrustrations: Swift.Bool?
  public let trackInteractions: Swift.Bool?
  public let trackLongTask: Swift.Bool?
  public let trackNativeErrors: Swift.Bool?
  public let trackNativeLongTasks: Swift.Bool?
  public let trackNativeViews: Swift.Bool?
  public let trackNetworkRequests: Swift.Bool?
  public let trackResources: Swift.Bool?
  public let trackSessionAcrossSubdomains: Swift.Bool?
  public let trackUserInteractions: Swift.Bool?
  public let trackViewsManually: Swift.Bool?
  public let useAllowedTracingOrigins: Swift.Bool?
  public let useAllowedTracingUrls: Swift.Bool?
  public let useBeforeSend: Swift.Bool?
  public let useCrossSiteSessionCookie: Swift.Bool?
  public let useExcludedActivityUrls: Swift.Bool?
  public let useFirstPartyHosts: Swift.Bool?
  public let useLocalEncryption: Swift.Bool?
  public let useProxy: Swift.Bool?
  public let useSecureSessionCookie: Swift.Bool?
  public let useTracing: Swift.Bool?
  public let useWorkerUrl: Swift.Bool?
  public static func == (a: DatadogInternal.ConfigurationTelemetry, b: DatadogInternal.ConfigurationTelemetry) -> Swift.Bool
}
public enum TelemetryMessage {
  case debug(id: Swift.String, message: Swift.String, attributes: [Swift.String : any Swift.Encodable]?)
  case error(id: Swift.String, message: Swift.String, kind: Swift.String?, stack: Swift.String?)
  case configuration(DatadogInternal.ConfigurationTelemetry)
  case metric(name: Swift.String, attributes: [Swift.String : any Swift.Encodable])
}
public protocol Telemetry {
  func send(telemetry: DatadogInternal.TelemetryMessage)
}
extension DatadogInternal.Telemetry {
  public func debug(id: Swift.String, message: Swift.String, attributes: [Swift.String : any Swift.Encodable]? = nil)
  public func error(id: Swift.String, message: Swift.String, kind: Swift.String?, stack: Swift.String?)
  public func report(configuration: DatadogInternal.ConfigurationTelemetry)
  public func debug(_ message: Swift.String, attributes: [Swift.String : any Swift.Encodable]? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  public func error(_ message: Swift.String, kind: Swift.String? = nil, stack: Swift.String? = nil, file: Swift.String = #file, line: Swift.Int = #line)
  public func error(_ error: DatadogInternal.DDError, file: Swift.String = #file, line: Swift.Int = #line)
  public func error(_ message: Swift.String, error: DatadogInternal.DDError, file: Swift.String = #file, line: Swift.Int = #line)
  public func error(_ error: any Swift.Error, file: Swift.String = #file, line: Swift.Int = #line)
  public func error(_ message: Swift.String, error: any Swift.Error, file: Swift.String = #file, line: Swift.Int = #line)
  public func configuration(actionNameAttribute: Swift.String? = nil, allowFallbackToLocalStorage: Swift.Bool? = nil, allowUntrustedEvents: Swift.Bool? = nil, backgroundTasksEnabled: Swift.Bool? = nil, batchProcessingLevel: Swift.Int64? = nil, batchSize: Swift.Int64? = nil, batchUploadFrequency: Swift.Int64? = nil, dartVersion: Swift.String? = nil, defaultPrivacyLevel: Swift.String? = nil, forwardErrorsToLogs: Swift.Bool? = nil, initializationType: Swift.String? = nil, mobileVitalsUpdatePeriod: Swift.Int64? = nil, premiumSampleRate: Swift.Int64? = nil, reactNativeVersion: Swift.String? = nil, reactVersion: Swift.String? = nil, replaySampleRate: Swift.Int64? = nil, sessionReplaySampleRate: Swift.Int64? = nil, sessionSampleRate: Swift.Int64? = nil, silentMultipleInit: Swift.Bool? = nil, startSessionReplayRecordingManually: Swift.Bool? = nil, telemetryConfigurationSampleRate: Swift.Int64? = nil, telemetrySampleRate: Swift.Int64? = nil, traceSampleRate: Swift.Int64? = nil, trackBackgroundEvents: Swift.Bool? = nil, trackCrossPlatformLongTasks: Swift.Bool? = nil, trackErrors: Swift.Bool? = nil, trackFlutterPerformance: Swift.Bool? = nil, trackFrustrations: Swift.Bool? = nil, trackInteractions: Swift.Bool? = nil, trackLongTask: Swift.Bool? = nil, trackNativeErrors: Swift.Bool? = nil, trackNativeLongTasks: Swift.Bool? = nil, trackNativeViews: Swift.Bool? = nil, trackNetworkRequests: Swift.Bool? = nil, trackResources: Swift.Bool? = nil, trackSessionAcrossSubdomains: Swift.Bool? = nil, trackUserInteractions: Swift.Bool? = nil, trackViewsManually: Swift.Bool? = nil, useAllowedTracingOrigins: Swift.Bool? = nil, useAllowedTracingUrls: Swift.Bool? = nil, useBeforeSend: Swift.Bool? = nil, useCrossSiteSessionCookie: Swift.Bool? = nil, useExcludedActivityUrls: Swift.Bool? = nil, useFirstPartyHosts: Swift.Bool? = nil, useLocalEncryption: Swift.Bool? = nil, useProxy: Swift.Bool? = nil, useSecureSessionCookie: Swift.Bool? = nil, useTracing: Swift.Bool? = nil, useWorkerUrl: Swift.Bool? = nil)
  public func metric(name: Swift.String, attributes: [Swift.String : any Swift.Encodable])
}
public struct NOPTelemetry : DatadogInternal.Telemetry {
  public init()
  public func send(telemetry: DatadogInternal.TelemetryMessage)
}
extension DatadogInternal.DatadogCoreProtocol {
  public var telemetry: any DatadogInternal.Telemetry {
    get
  }
}
extension DatadogInternal.ConfigurationTelemetry {
  public func merged(with other: DatadogInternal.ConfigurationTelemetry) -> DatadogInternal.ConfigurationTelemetry
}
public struct DataFormat {
  public init(prefix: Swift.String, suffix: Swift.String, separator: Swift.Character)
  public func format(_ data: [Foundation.Data]) -> Foundation.Data
}
public protocol DatadogURLSessionHandler {
  var firstPartyHosts: DatadogInternal.FirstPartyHosts { get }
  func modify(request: Foundation.URLRequest, headerTypes: Swift.Set<DatadogInternal.TracingHeaderType>) -> Foundation.URLRequest
  func interceptionDidStart(interception: DatadogInternal.URLSessionTaskInterception)
  func interceptionDidComplete(interception: DatadogInternal.URLSessionTaskInterception)
}
extension DatadogInternal.DatadogCoreProtocol {
  public func register(urlSessionHandler: any DatadogInternal.DatadogURLSessionHandler) throws
}
public enum TracingHeaderType : Swift.Hashable {
  case datadog
  case b3
  case b3multi
  case tracecontext
  public static func == (a: DatadogInternal.TracingHeaderType, b: DatadogInternal.TracingHeaderType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@frozen public struct AnyEncodable : Swift.Encodable {
  public let value: Any
  public init<T>(_ value: T?)
}
@usableFromInline
internal protocol _AnyEncodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension DatadogInternal.AnyEncodable : DatadogInternal._AnyEncodable {
}
extension DatadogInternal._AnyEncodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension DatadogInternal.AnyEncodable : Swift.Equatable {
  public static func == (lhs: DatadogInternal.AnyEncodable, rhs: DatadogInternal.AnyEncodable) -> Swift.Bool
}
public struct DatadogExtension<ExtendedType> {
  public var type: ExtendedType {
    get
  }
  public init(_ type: ExtendedType)
}
public protocol DatadogExtended {
  associatedtype ExtendedType
  static var dd: DatadogInternal.DatadogExtension<Self.ExtendedType>.Type { get set }
  var dd: DatadogInternal.DatadogExtension<Self.ExtendedType> { get set }
}
extension DatadogInternal.DatadogExtended {
  public static var dd: DatadogInternal.DatadogExtension<Self>.Type {
    get
    set
  }
  public var dd: DatadogInternal.DatadogExtension<Self> {
    get
    set
  }
}
public protocol UploadPerformancePreset {
  var initialUploadDelay: Foundation.TimeInterval { get }
  var minUploadDelay: Foundation.TimeInterval { get }
  var maxUploadDelay: Foundation.TimeInterval { get }
  var uploadDelayChangeRate: Swift.Double { get }
}
public enum AppState : Swift.Codable, DatadogInternal.PassthroughAnyCodable {
  case active
  case inactive
  case background
  public var isRunningInForeground: Swift.Bool {
    get
  }
  public static func == (a: DatadogInternal.AppState, b: DatadogInternal.AppState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct AppStateHistory : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public struct Snapshot : Swift.Codable, Swift.Equatable {
    public let state: DatadogInternal.AppState
    public let date: Foundation.Date
    public init(state: DatadogInternal.AppState, date: Foundation.Date)
    public static func == (a: DatadogInternal.AppStateHistory.Snapshot, b: DatadogInternal.AppStateHistory.Snapshot) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public var initialSnapshot: DatadogInternal.AppStateHistory.Snapshot {
    get
  }
  public var snapshots: [DatadogInternal.AppStateHistory.Snapshot] {
    get
  }
  public var recentDate: Foundation.Date {
    get
  }
  public var currentSnapshot: DatadogInternal.AppStateHistory.Snapshot {
    get
  }
  public init(initialSnapshot: DatadogInternal.AppStateHistory.Snapshot, recentDate: Foundation.Date, snapshots: [DatadogInternal.AppStateHistory.Snapshot] = [])
  public init(initialState: DatadogInternal.AppState, date: Foundation.Date, snapshots: [DatadogInternal.AppStateHistory.Snapshot] = [])
  public func take(between range: Swift.ClosedRange<Foundation.Date>) -> DatadogInternal.AppStateHistory
  public mutating func append(_ snapshot: DatadogInternal.AppStateHistory.Snapshot)
  public var foregroundDuration: Foundation.TimeInterval {
    get
  }
  public static func == (a: DatadogInternal.AppStateHistory, b: DatadogInternal.AppStateHistory) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DatadogInternal.AppStateHistory {
  public static func active(since date: Foundation.Date) -> DatadogInternal.AppStateHistory
}
extension DatadogInternal.AppState {
  public init(_ state: UIKit.UIApplication.State)
}
@_hasMissingDesignatedInitializers final public class CoreRegistry {
  public static var `default`: any DatadogInternal.DatadogCoreProtocol {
    get
  }
  public static let defaultInstanceName: Swift.String
  public static func register(default instance: any DatadogInternal.DatadogCoreProtocol)
  public static func register(_ instance: any DatadogInternal.DatadogCoreProtocol, named name: Swift.String)
  public static func isRegistered(instanceName: Swift.String) -> Swift.Bool
  @discardableResult
  public static func unregisterInstance(named name: Swift.String) -> (any DatadogInternal.DatadogCoreProtocol)?
  @discardableResult
  public static func unregisterDefault() -> (any DatadogInternal.DatadogCoreProtocol)?
  public static func instance(named name: Swift.String) -> any DatadogInternal.DatadogCoreProtocol
  @objc deinit
}
public class W3CHTTPHeadersWriter : DatadogInternal.TracePropagationHeadersWriter {
  public var traceHeaderFields: [Swift.String : Swift.String] {
    get
  }
  @available(*, deprecated, message: "This will be removed in future versions of the SDK. Use `init(sampleRate:)` instead.")
  convenience public init(samplingRate: Swift.Float)
  convenience public init(sampleRate: Swift.Float = 20, tracestate: [Swift.String : Swift.String] = [:])
  public init(sampler: DatadogInternal.Sampler, tracestate: [Swift.String : Swift.String])
  public func write(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)
  @objc deinit
}
public struct DeviceInfo : Swift.Codable, Swift.Equatable, DatadogInternal.PassthroughAnyCodable {
  public let brand: Swift.String
  public let name: Swift.String
  public let model: Swift.String
  public let osName: Swift.String
  public let osVersion: Swift.String
  public let osBuildNumber: Swift.String?
  public let architecture: Swift.String
  public init(name: Swift.String, model: Swift.String, osName: Swift.String, osVersion: Swift.String, osBuildNumber: Swift.String?, architecture: Swift.String)
  public static func == (a: DatadogInternal.DeviceInfo, b: DatadogInternal.DeviceInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DatadogInternal.DeviceInfo {
  public init(processInfo: Foundation.ProcessInfo = .processInfo, device: UIKit.UIDevice = .current)
}
@available(*, deprecated, renamed: "B3HTTPHeadersReader")
public typealias OTelHTTPHeadersReader = DatadogInternal.B3HTTPHeadersReader
public class B3HTTPHeadersReader : DatadogInternal.TracePropagationHeadersReader {
  public init(httpHeaderFields: [Swift.String : Swift.String])
  public func read() -> (traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)?
  @objc deinit
}
public struct InternalLogger : DatadogInternal.CoreLogger {
  public init(dateProvider: any DatadogInternal.DateProvider, timeZone: Foundation.TimeZone, printFunction: @escaping (Swift.String, DatadogInternal.CoreLoggerLevel) -> Swift.Void, verbosityLevel: @escaping () -> DatadogInternal.CoreLoggerLevel?)
  public func log(_ level: DatadogInternal.CoreLoggerLevel, message: @autoclosure () -> Swift.String, error: (any Swift.Error)?)
}
public protocol DateFormatterType {
  func string(from date: Foundation.Date) -> Swift.String
}
extension Foundation.ISO8601DateFormatter : DatadogInternal.DateFormatterType {
}
extension Foundation.DateFormatter : DatadogInternal.DateFormatterType {
}
public let iso8601DateFormatter: any DatadogInternal.DateFormatterType
public func presentationDateFormatter(withTimeZone timeZone: Foundation.TimeZone = .current) -> any DatadogInternal.DateFormatterType
final public class FeatureBaggage {
  public init<Value>(_ value: Value) where Value : Swift.Encodable
  final public func encode() throws -> Any?
  final public func decode<Value>(type: Value.Type = Value.self) throws -> Value where Value : Swift.Decodable
  @objc deinit
}
@frozen public struct AnyDecodable : Swift.Decodable {
  public let value: Any
  public init<T>(_ value: T?)
}
@usableFromInline
internal protocol _AnyDecodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension DatadogInternal.AnyDecodable : DatadogInternal._AnyDecodable {
}
extension DatadogInternal._AnyDecodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension DatadogInternal.AnyDecodable : Swift.Equatable {
  public static func == (lhs: DatadogInternal.AnyDecodable, rhs: DatadogInternal.AnyDecodable) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class URLSessionTaskInterception {
  final public let identifier: Foundation.UUID
  public var request: Foundation.URLRequest {
    get
  }
  final public let isFirstPartyRequest: Swift.Bool
  public var metrics: DatadogInternal.ResourceMetrics? {
    get
  }
  public var data: Foundation.Data? {
    get
  }
  public var completion: DatadogInternal.ResourceCompletion? {
    get
  }
  public var trace: (traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)? {
    get
  }
  public var origin: Swift.String? {
    get
  }
  public func register(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)
  public func register(origin: Swift.String)
  public var isDone: Swift.Bool {
    get
  }
  @objc deinit
}
public struct ResourceCompletion {
  public let httpResponse: Foundation.HTTPURLResponse?
  public let error: (any Swift.Error)?
  public init(response: Foundation.URLResponse?, error: (any Swift.Error)?)
}
public struct ResourceMetrics {
  public struct DateInterval {
    public let start: Foundation.Date, end: Foundation.Date
    public var duration: Foundation.TimeInterval {
      get
    }
    public static func create(start: Foundation.Date?, end: Foundation.Date?) -> DatadogInternal.ResourceMetrics.DateInterval?
    public init(start: Foundation.Date, end: Foundation.Date)
  }
  public let fetch: DatadogInternal.ResourceMetrics.DateInterval
  public let redirection: DatadogInternal.ResourceMetrics.DateInterval?
  public let dns: DatadogInternal.ResourceMetrics.DateInterval?
  public let connect: DatadogInternal.ResourceMetrics.DateInterval?
  public let ssl: DatadogInternal.ResourceMetrics.DateInterval?
  public let firstByte: DatadogInternal.ResourceMetrics.DateInterval?
  public let download: DatadogInternal.ResourceMetrics.DateInterval?
  public let responseSize: Swift.Int64?
  public init(fetch: DatadogInternal.ResourceMetrics.DateInterval, redirection: DatadogInternal.ResourceMetrics.DateInterval?, dns: DatadogInternal.ResourceMetrics.DateInterval?, connect: DatadogInternal.ResourceMetrics.DateInterval?, ssl: DatadogInternal.ResourceMetrics.DateInterval?, firstByte: DatadogInternal.ResourceMetrics.DateInterval?, download: DatadogInternal.ResourceMetrics.DateInterval?, responseSize: Swift.Int64?)
}
extension DatadogInternal.ResourceMetrics {
  public init(taskMetrics: Foundation.URLSessionTaskMetrics)
}
public struct DD {
  public static var logger: any DatadogInternal.CoreLogger
}
public var consolePrint: (_ message: Swift.String, _ level: DatadogInternal.CoreLoggerLevel) -> Swift.Void
public struct FirstPartyHosts : Swift.Equatable {
  public var hosts: Swift.Set<Swift.String> {
    get
  }
  public init(_ hostsWithTracingHeaderTypes: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>])
  public init(_ hosts: Swift.Set<Swift.String>)
  public init()
  public func tracingHeaderTypes(for url: Foundation.URL?) -> Swift.Set<DatadogInternal.TracingHeaderType>
  public func isFirstParty(url: Foundation.URL?) -> Swift.Bool
  public func isFirstParty(string: Swift.String) -> Swift.Bool
  public static func == (a: DatadogInternal.FirstPartyHosts, b: DatadogInternal.FirstPartyHosts) -> Swift.Bool
}
public func += (left: inout DatadogInternal.FirstPartyHosts?, right: DatadogInternal.FirstPartyHosts)
public func + (left: DatadogInternal.FirstPartyHosts, right: DatadogInternal.FirstPartyHosts?) -> DatadogInternal.FirstPartyHosts
public protocol TracePropagationHeadersReader {
  func read() -> (traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)?
}
@propertyWrapper final public class ReadWriteLock<Value> {
  public init(wrappedValue value: Value)
  @objc deinit
  final public var wrappedValue: Value {
    get
    set
  }
  final public func mutate(_ closure: (inout Value) throws -> Swift.Void) rethrows
}
public class W3CHTTPHeadersReader : DatadogInternal.TracePropagationHeadersReader {
  public init(httpHeaderFields: [Swift.String : Swift.String])
  public func read() -> (traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)?
  @objc deinit
}
public struct DatadogContext {
  public let site: DatadogInternal.DatadogSite
  public let clientToken: Swift.String
  public let service: Swift.String
  public let env: Swift.String
  public var version: Swift.String
  public let buildNumber: Swift.String
  public let buildId: Swift.String?
  public let variant: Swift.String?
  public let source: Swift.String
  public let sdkVersion: Swift.String
  public let ciAppOrigin: Swift.String?
  public var serverTimeOffset: Foundation.TimeInterval
  public let applicationName: Swift.String
  public let applicationBundleIdentifier: Swift.String
  public let sdkInitDate: Foundation.Date
  public let device: DatadogInternal.DeviceInfo
  public var userInfo: DatadogInternal.UserInfo?
  public var trackingConsent: DatadogInternal.TrackingConsent
  public var launchTime: DatadogInternal.LaunchTime?
  public var applicationStateHistory: DatadogInternal.AppStateHistory
  public var networkConnectionInfo: DatadogInternal.NetworkConnectionInfo?
  public var carrierInfo: DatadogInternal.CarrierInfo?
  public var batteryStatus: DatadogInternal.BatteryStatus?
  public var isLowPowerModeEnabled: Swift.Bool
  public var baggages: [Swift.String : DatadogInternal.FeatureBaggage]
  public init(site: DatadogInternal.DatadogSite, clientToken: Swift.String, service: Swift.String, env: Swift.String, version: Swift.String, buildNumber: Swift.String, buildId: Swift.String?, variant: Swift.String?, source: Swift.String, sdkVersion: Swift.String, ciAppOrigin: Swift.String?, serverTimeOffset: Foundation.TimeInterval = .zero, applicationName: Swift.String, applicationBundleIdentifier: Swift.String, sdkInitDate: Foundation.Date, device: DatadogInternal.DeviceInfo, userInfo: DatadogInternal.UserInfo? = nil, trackingConsent: DatadogInternal.TrackingConsent = .pending, launchTime: DatadogInternal.LaunchTime? = nil, applicationStateHistory: DatadogInternal.AppStateHistory, networkConnectionInfo: DatadogInternal.NetworkConnectionInfo? = nil, carrierInfo: DatadogInternal.CarrierInfo? = nil, batteryStatus: DatadogInternal.BatteryStatus? = nil, isLowPowerModeEnabled: Swift.Bool = false, baggages: [Swift.String : DatadogInternal.FeatureBaggage] = [:])
}
extension Foundation.Thread : DatadogInternal.DatadogExtended {
  public typealias ExtendedType = Foundation.Thread
}
extension DatadogInternal.DatadogExtension where ExtendedType : Foundation.Thread {
  public var name: Swift.String {
    get
  }
}
public enum DatadogSite : Swift.String {
  case us1
  case us3
  case us5
  case eu1
  case ap1
  case us1_fed
  @available(*, deprecated, message: "Renamed to us1")
  public static let us: DatadogInternal.DatadogSite
  @available(*, deprecated, message: "Renamed to eu1")
  public static let eu: DatadogInternal.DatadogSite
  @available(*, deprecated, message: "Renamed to us1_fed")
  public static let gov: DatadogInternal.DatadogSite
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension DatadogInternal.DatadogSite {
  public var endpoint: Foundation.URL {
    get
  }
}
extension Foundation.JSONEncoder : DatadogInternal.DatadogExtended {
  public typealias ExtendedType = Foundation.JSONEncoder
}
extension DatadogInternal.DatadogExtension where ExtendedType == Foundation.JSONEncoder {
  public static func `default`() -> Foundation.JSONEncoder
}
@available(*, deprecated, renamed: "B3HTTPHeadersWriter")
public typealias OTelHTTPHeadersWriter = DatadogInternal.B3HTTPHeadersWriter
public class B3HTTPHeadersWriter : DatadogInternal.TracePropagationHeadersWriter {
  public enum InjectEncoding {
    case multiple
    case single
    public static func == (a: DatadogInternal.B3HTTPHeadersWriter.InjectEncoding, b: DatadogInternal.B3HTTPHeadersWriter.InjectEncoding) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var traceHeaderFields: [Swift.String : Swift.String] {
    get
  }
  @available(*, deprecated, message: "This will be removed in future versions of the SDK. Use `init(sampleRate:injectEncoding:)` instead.")
  convenience public init(samplingRate: Swift.Float, injectEncoding: DatadogInternal.B3HTTPHeadersWriter.InjectEncoding = .single)
  convenience public init(sampleRate: Swift.Float = 20, injectEncoding: DatadogInternal.B3HTTPHeadersWriter.InjectEncoding = .single)
  public init(sampler: DatadogInternal.Sampler, injectEncoding: DatadogInternal.B3HTTPHeadersWriter.InjectEncoding = .single)
  public func write(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)
  @objc deinit
}
public struct UserInfo : Swift.Codable, DatadogInternal.PassthroughAnyCodable {
  public let id: Swift.String?
  public let name: Swift.String?
  public let email: Swift.String?
  public var extraInfo: [DatadogInternal.AttributeKey : any Swift.Encodable]
  public init(id: Swift.String? = nil, name: Swift.String? = nil, email: Swift.String? = nil, extraInfo: [DatadogInternal.AttributeKey : any Swift.Encodable] = [:])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DatadogInternal.UserInfo {
  public static var empty: DatadogInternal.UserInfo {
    get
  }
}
public struct URLRequestBuilder {
  public enum QueryItem {
    case ddsource(source: Swift.String)
    case ddtags(tags: [Swift.String])
  }
  public struct HTTPHeader {
    public static let contentTypeHeaderField: Swift.String
    public static let contentEncodingHeaderField: Swift.String
    public static let userAgentHeaderField: Swift.String
    public static let ddAPIKeyHeaderField: Swift.String
    public static let ddEVPOriginHeaderField: Swift.String
    public static let ddEVPOriginVersionHeaderField: Swift.String
    public static let ddRequestIDHeaderField: Swift.String
    public enum ContentType {
      case applicationJSON
      case textPlainUTF8
      case multipartFormData(boundary: Swift.String)
      public var toString: Swift.String {
        get
      }
    }
    public init(field: Swift.String, value: @escaping () -> Swift.String)
    public static func contentTypeHeader(contentType: DatadogInternal.URLRequestBuilder.HTTPHeader.ContentType) -> DatadogInternal.URLRequestBuilder.HTTPHeader
    public static func userAgentHeader(appName: Swift.String, appVersion: Swift.String, device: DatadogInternal.DeviceInfo) -> DatadogInternal.URLRequestBuilder.HTTPHeader
    public static func ddAPIKeyHeader(clientToken: Swift.String) -> DatadogInternal.URLRequestBuilder.HTTPHeader
    public static func ddEVPOriginHeader(source: Swift.String) -> DatadogInternal.URLRequestBuilder.HTTPHeader
    public static func ddEVPOriginVersionHeader(sdkVersion: Swift.String) -> DatadogInternal.URLRequestBuilder.HTTPHeader
    public static func ddRequestIDHeader() -> DatadogInternal.URLRequestBuilder.HTTPHeader
  }
  public init(url: Foundation.URL, queryItems: [DatadogInternal.URLRequestBuilder.QueryItem], headers: [DatadogInternal.URLRequestBuilder.HTTPHeader], telemetry: any DatadogInternal.Telemetry = NOPTelemetry())
  public func uploadRequest(with body: Foundation.Data, compress: Swift.Bool = true) -> Foundation.URLRequest
}
public typealias AttributeKey = Swift.String
public typealias AttributeValue = Swift.Encodable
public struct CrossPlatformAttributes {
  public static let version: Swift.String
  public static let sdkVersion: Swift.String
  public static let ddsource: Swift.String
  public static let variant: Swift.String
  public static let buildId: Swift.String
  public static let timestampInMilliseconds: Swift.String
  public static let errorSourceType: Swift.String
  public static let errorIsCrash: Swift.String
  public static let traceID: Swift.String
  public static let spanID: Swift.String
  public static let rulePSR: Swift.String
  public static let errorLogIsCrash: Swift.String
  public static let graphqlOperationName: Swift.String
  public static let graphqlOperationType: Swift.String
  public static let graphqlPayload: Swift.String
  public static let graphqlVariables: Swift.String
}
public struct LaunchArguments {
  public static let Debug: Swift.String
}
public struct Sampler {
  public let samplingRate: Swift.Float
  public init(samplingRate: Swift.Float)
  public func sample() -> Swift.Bool
}
public protocol TracePropagationHeadersWriter {
  var traceHeaderFields: [Swift.String : Swift.String] { get }
  func write(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID, parentSpanID: DatadogInternal.SpanID?)
}
extension DatadogInternal.TracePropagationHeadersWriter {
  public func write(traceID: DatadogInternal.TraceID, spanID: DatadogInternal.SpanID)
}
open class AnyDecoder {
  public init()
  open func decode<T>(_ type: T.Type = T.self, from any: Any?) throws -> T where T : Swift.Decodable
  @objc deinit
}
public enum FeatureMessage {
  case baggage(key: Swift.String, baggage: DatadogInternal.FeatureBaggage)
  case context(DatadogInternal.DatadogContext)
  case telemetry(DatadogInternal.TelemetryMessage)
}
extension DatadogInternal.FeatureMessage {
  public static func baggage<Value>(key: Swift.String, value: Value) -> DatadogInternal.FeatureMessage where Value : Swift.Encodable
  public func baggage<Value>(forKey key: Swift.String, type: Value.Type = Value.self) throws -> Value? where Value : Swift.Decodable
}
public protocol HostsSanitizing {
  func sanitized(hosts: Swift.Set<Swift.String>, warningMessage: Swift.String) -> Swift.Set<Swift.String>
  func sanitized(hostsWithTracingHeaderTypes: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>], warningMessage: Swift.String) -> [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>]
}
public struct HostsSanitizer : DatadogInternal.HostsSanitizing {
  public init()
  public func sanitized(hosts: Swift.Set<Swift.String>, warningMessage: Swift.String) -> Swift.Set<Swift.String>
  public func sanitized(hostsWithTracingHeaderTypes: [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>], warningMessage: Swift.String) -> [Swift.String : Swift.Set<DatadogInternal.TracingHeaderType>]
}
extension Swift.FixedWidthInteger {
  public var KB: Self {
    get
  }
  public var MB: Self {
    get
  }
  public var GB: Self {
    get
  }
  public var bytes: Self {
    get
  }
  public func asUInt64() -> Swift.UInt64
}
public struct URLSessionInterceptor {
  public static func shared(in core: any DatadogInternal.DatadogCoreProtocol = CoreRegistry.default) -> DatadogInternal.URLSessionInterceptor?
  public func intercept(request: Foundation.URLRequest, additionalFirstPartyHosts: DatadogInternal.FirstPartyHosts? = nil) -> Foundation.URLRequest
  public func intercept(task: Foundation.URLSessionTask, additionalFirstPartyHosts: DatadogInternal.FirstPartyHosts? = nil)
  public func task(_ task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
  public func task(_ task: Foundation.URLSessionTask, didReceive data: Foundation.Data)
  public func task(_ task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
}
public protocol DateProvider {
  var now: Foundation.Date { get }
}
public struct SystemDateProvider : DatadogInternal.DateProvider {
  public init()
  public var now: Foundation.Date {
    get
  }
}
public protocol DatadogCoreProtocol : AnyObject {
  func register<T>(feature: T) throws where T : DatadogInternal.DatadogFeature
  func get<T>(feature type: T.Type) -> T? where T : DatadogInternal.DatadogFeature
  func scope(for feature: Swift.String) -> (any DatadogInternal.FeatureScope)?
  func set(baggage: @escaping () -> DatadogInternal.FeatureBaggage?, forKey key: Swift.String)
  func send(message: DatadogInternal.FeatureMessage, else fallback: @escaping () -> Swift.Void)
}
extension DatadogInternal.DatadogCoreProtocol {
  public func send(message: DatadogInternal.FeatureMessage)
  public func set(baggage: DatadogInternal.FeatureBaggage?, forKey key: Swift.String)
  public func set<Baggage>(baggage: Baggage?, forKey key: Swift.String) where Baggage : Swift.Encodable
  public func set<Baggage>(baggage: @escaping () -> Baggage?, forKey key: Swift.String) where Baggage : Swift.Encodable
}
public protocol FeatureScope {
  func eventWriteContext(bypassConsent: Swift.Bool, forceNewBatch: Swift.Bool, _ block: @escaping (DatadogInternal.DatadogContext, any DatadogInternal.Writer) -> Swift.Void)
  func context(_ block: @escaping (DatadogInternal.DatadogContext) -> Swift.Void)
}
extension DatadogInternal.FeatureScope {
  public func eventWriteContext(bypassConsent: Swift.Bool = false, forceNewBatch: Swift.Bool = false, _ block: @escaping (DatadogInternal.DatadogContext, any DatadogInternal.Writer) -> Swift.Void)
}
public class NOPDatadogCore : DatadogInternal.DatadogCoreProtocol {
  public init()
  public func register<T>(feature: T) throws where T : DatadogInternal.DatadogFeature
  public func get<T>(feature type: T.Type) -> T? where T : DatadogInternal.DatadogFeature
  public func scope(for feature: Swift.String) -> (any DatadogInternal.FeatureScope)?
  public func set(baggage: @escaping () -> DatadogInternal.FeatureBaggage?, forKey key: Swift.String)
  public func send(message: DatadogInternal.FeatureMessage, else fallback: @escaping () -> Swift.Void)
  @objc deinit
}
open class AnyEncoder {
  public init()
  open func encode<T>(_ value: T) throws -> Any? where T : Swift.Encodable
  @objc deinit
}
public protocol PassthroughAnyCodable {
}
extension Foundation.URL : DatadogInternal.PassthroughAnyCodable {
}
extension Foundation.Date : DatadogInternal.PassthroughAnyCodable {
}
extension Foundation.UUID : DatadogInternal.PassthroughAnyCodable {
}
extension Foundation.Data : DatadogInternal.PassthroughAnyCodable {
}
extension Swift.Optional {
  public func ifNotNil(_ closure: (Wrapped) throws -> Swift.Void) rethrows
}
extension Swift.Double {
  public func divideIfNotZero(by divider: Swift.Double) -> Swift.Double?
  public var inverted: Swift.Double {
    get
  }
}
extension Foundation.UUID {
  public static let nullUUID: Foundation.UUID
}
extension Swift.Double {
  public init(fromMilliseconds milliseconds: Swift.Int64)
  public var toMilliseconds: Swift.UInt64 {
    get
  }
  public var toInt64Milliseconds: Swift.Int64 {
    get
  }
  public var toNanoseconds: Swift.UInt64 {
    get
  }
  public var toInt64Nanoseconds: Swift.Int64 {
    get
  }
}
public enum FixedWidthIntegerError<T> : Swift.Error where T : Swift.BinaryFloatingPoint {
  case overflow(overflowingValue: T)
}
extension Swift.FixedWidthInteger {
  public init<T>(withReportingOverflow floatingPoint: T) throws where T : Swift.BinaryFloatingPoint
  public init<T>(withNoOverflow floatingPoint: T) where T : Swift.BinaryFloatingPoint
}
extension Swift.Array {
  public subscript(safe index: Swift.Array<Element>.Index) -> Element? {
    get
  }
}
public struct Event : Swift.Equatable {
  public let data: Foundation.Data
  public let metadata: Foundation.Data?
  public init(data: Foundation.Data, metadata: Foundation.Data? = nil)
  public static func == (a: DatadogInternal.Event, b: DatadogInternal.Event) -> Swift.Bool
}
extension Foundation.URLSessionTask : DatadogInternal.DatadogExtended {
  public typealias ExtendedType = Foundation.URLSessionTask
}
extension Swift.Double {
  public var seconds: Foundation.TimeInterval {
    get
  }
  public var minutes: Foundation.TimeInterval {
    get
  }
  public var hours: Foundation.TimeInterval {
    get
  }
  public var days: Foundation.TimeInterval {
    get
  }
}
extension Swift.FixedWidthInteger {
  public var seconds: Foundation.TimeInterval {
    get
  }
  public var minutes: Foundation.TimeInterval {
    get
  }
  public var hours: Foundation.TimeInterval {
    get
  }
  public var days: Foundation.TimeInterval {
    get
  }
}
extension DatadogInternal.CoreLoggerLevel : Swift.Hashable {}
extension DatadogInternal.CoreLoggerLevel : Swift.RawRepresentable {}
extension DatadogInternal.NetworkConnectionInfo.Reachability : Swift.Equatable {}
extension DatadogInternal.NetworkConnectionInfo.Reachability : Swift.Hashable {}
extension DatadogInternal.NetworkConnectionInfo.Reachability : Swift.RawRepresentable {}
extension DatadogInternal.NetworkConnectionInfo.Interface : Swift.Equatable {}
extension DatadogInternal.NetworkConnectionInfo.Interface : Swift.Hashable {}
extension DatadogInternal.NetworkConnectionInfo.Interface : Swift.RawRepresentable {}
extension DatadogInternal.TrackingConsent : Swift.Equatable {}
extension DatadogInternal.TrackingConsent : Swift.Hashable {}
extension DatadogInternal.CarrierInfo.RadioAccessTechnology : Swift.Equatable {}
extension DatadogInternal.CarrierInfo.RadioAccessTechnology : Swift.Hashable {}
extension DatadogInternal.CarrierInfo.RadioAccessTechnology : Swift.RawRepresentable {}
extension DatadogInternal.TraceID.Representation : Swift.Equatable {}
extension DatadogInternal.TraceID.Representation : Swift.Hashable {}
extension DatadogInternal.BatteryStatus.State : Swift.Equatable {}
extension DatadogInternal.BatteryStatus.State : Swift.Hashable {}
extension DatadogInternal.AppState : Swift.Equatable {}
extension DatadogInternal.AppState : Swift.Hashable {}
extension DatadogInternal.DatadogSite : Swift.Equatable {}
extension DatadogInternal.DatadogSite : Swift.Hashable {}
extension DatadogInternal.DatadogSite : Swift.RawRepresentable {}
extension DatadogInternal.B3HTTPHeadersWriter.InjectEncoding : Swift.Equatable {}
extension DatadogInternal.B3HTTPHeadersWriter.InjectEncoding : Swift.Hashable {}
