// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DatadogCrashReporting
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CrashReporter
@_exported import DatadogCrashReporting
import DatadogInternal
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class CrashReporting {
  public static func enable(in core: any DatadogInternal.DatadogCoreProtocol = CoreRegistry.default)
  @objc deinit
}
@_inheritsConvenienceInitializers @available(swift, obsoleted: 1)
@objc(DDCrashReporter) final public class objc_CrashReporting : ObjectiveC.NSObject {
  @objc public static func enable()
  @objc override dynamic public init()
  @objc deinit
}
